                                                                                                                                                                                                                                                              + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
                                                                                                                                                                                                                                                              '                                    Modern Service Layer                                    '
                                                                                                                                                                                                                                                              '                                                                                            '
                                                                                                                                                                                                                                                              '                                  HTTP REST requests                                        '
                                                                                                                                                                                                                                                              '   +-------------------------------------------------------+                                '
                                                                                                                                                                                                                                                              '   |                                                       |                                '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+                         +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +             '   |                                                       |                                '
'                                  Legacy Boundary                                           '                         '                                       Event-Driven Core                                                                '             '   |                                                       |                                '
'                                                                                            '                         '                                                                                                                        '             '   v                                                       |                                '
' +------------------------------+                 +---------------------------------------+ '                         ' +------------------+             +--------------------------+                               +------------------------+ '             ' +------------------------------+                        +--------------------------------+ '
' |    Input Transaction File    |  reads          |              COBOL Batch              | '  publishes raw events   ' |   Kafka Topic    |  consumes   | Scala Validation Service |  publishes validated events   |      Kafka Topic       | '  consumes   ' | Java Persistence/API Service |   JSON responses       |       Client / Developer       | '
' | (Fixed-format / batch input) | --------------> | Legacy parsing   batch transformation | ' ----------------------> ' | transactions.raw | ----------> | Validation   enrichment  | ----------------------------> | transactions.validated | ' ----------> ' |     Consumer   REST API      | ---------------------> | Reads transaction data via API | '
' +------------------------------+                 +---------------------------------------+ '                         ' +------------------+             +--------------------------+                               +------------------------+ '             ' +------------------------------+                        +--------------------------------+ '
'                                                                                            '                         '                                                                                                                        '             '   |                                                                                        '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+                         +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +             '   |                               - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
                                                                                                                                                                                                                                                              '   |                              '
                                                                                                                                                                                                                                                              '   | writes transactions          '
                                                                                                                                                                                                                                                              '   v                              '
                                                                                                                                                                                                                                                              ' +------------------------------+ '
                                                                                                                                                                                                                                                              ' |          PostgreSQL          | '
                                                                                                                                                                                                                                                              ' | Durable transaction storage  | '
                                                                                                                                                                                                                                                              ' +------------------------------+ '
                                                                                                                                                                                                                                                              '                                  '
                                                                                                                                                                                                                                                              + - - - - - - - - - - - - - - - - -+

